; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCWindowDCTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CWindowDCTest.h"

ClassCount=3
Class1=CCWindowDCTestApp
Class2=CCWindowDCTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CWINDOWDCTEST_DIALOG

[CLS:CCWindowDCTestApp]
Type=0
HeaderFile=CWindowDCTest.h
ImplementationFile=CWindowDCTest.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CCWindowDCTestApp

[CLS:CCWindowDCTestDlg]
Type=0
HeaderFile=CWindowDCTestDlg.h
ImplementationFile=CWindowDCTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCWindowDCTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CWindowDCTestDlg.h
ImplementationFile=CWindowDCTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CWINDOWDCTEST_DIALOG]
Type=1
Class=CCWindowDCTestDlg
ControlCount=0

